<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator">

    <View
        android:id="@+id/Calc_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/calculator_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnEq"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="7"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="/"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="C"
        android:textColor="#2196F3"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="*"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDiv"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="+"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMul"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="8"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="9"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="6"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="3"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="4"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="5"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="2"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="1"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="-"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEq"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="."
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSub"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/lb"
        android:text="0"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnD"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="386dp"
        android:layout_height="109dp"
        android:fontFamily="@font/lb"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textControl"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textControl"
        android:layout_width="366dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lr"
        android:textAlignment="viewEnd"
        android:textColor="#C8E4F3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Calc_background"
        app:layout_constraintVertical_bias="0.099" />

</androidx.constraintlayout.widget.ConstraintLayout>